events {}

http {
    include /etc/nginx/mime.types;
    upstream client_up {
        server 127.0.0.1:3000;
    }
    upstream api_up {
        server 127.0.0.1:8000;
    }
    server {
        listen 0.0.0.0:80;
        listen [::]:80;
        server_name _;

        root /usr/share/nginx/html/client;
        location /static/ {
            alias /usr/share/nginx/html/client/static/;
        }
        location = /favicon.ico { }
        location = /robots.txt { }
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /socket.io/ {
            proxy_pass http://api_up/socket.io/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location ~ ^/(createNamespace|exists/.*)$ {
            proxy_pass http://api_up;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
